* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@keyframes load-beat {
    0% {
        .blue {

            height: 60px;
            background-color: lightblue;
        }

        .green {

            height: 45px;
            background-color: lightgreen;
        }

        .purple {

            height: 30px;
            background-color: lightcoral;
        }
    }

    100% {
        .blue {

            height: 30px;
            background-color: lightblue;
        }

        .green {

            height: 45px;
            background-color: lightgreen;
        }

        .purple {

            height: 60px;
            background-color: lightcoral;
        }
    }
}

.box {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .load {
        width: 50px;
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .green,
        .purple,
        .blue {
            width: 8px;
        }

        .green {

            height: 45px;
            background-color: lightgreen;
        }

        .blue {

            height: 60px;
            background-color: lightblue;
        }

        .purple {

            height: 30px;
            background-color: lightcoral;
        }
    }
}