* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes img-bigger {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}

.box {
    width: 100%;
    height: 100vh;
    //设置弹性盒，使元素水平垂直居中
    display: flex;
    justify-content: center;
    align-items: center;

    .back {
        width: 200px;
        height: 200px;
        overflow: hidden;

        img {
            //设置图片大小
            width: 200px;
            height: 200px;
            //按比例拉伸
            object-fit: cover;

            //如果是背景图按比例拉伸使用background-size:cover;
        }
    }

    //鼠标移入盒子时，img开始执行动画
    .back:hover img {
        animation: img-bigger 2s ease;
    }
}