* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes btn-hover {

    //通过不断增加宽度实现遮罩层
    0% {
        width: 0px;
    }

    100% {
        width: 100px;
    }
}

.box {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;


    section {
        // 父元素开启定位，让子元素top=0实现重叠
        position: relative;

        .btn {
            width: 100px;
            height: 40px;
            border-radius: 18px;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            font-weight: bold;
            background-color: bisque;
        }

        .flag {
            position: absolute;
            top: 0;
            height: 40px;
            border-radius: 18px;
            background-color: rgba(255, 255, 255, 0.4);
        }

        //兄弟选择器用+号连接
        .btn:hover+.flag {
            animation: btn-hover 2s infinite;
        }
    }
}