* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@keyframes logo-load {
    0% {
        color: black;
    }

    50% {
        //有消失效果就设置透明色
        color: transparent;
        //不想要消失效果就设置透明度
        // color: rgba(26, 24, 24, 0.2);
    }

    100% {
        color: black;
    }
}

.box {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .loading {
        //字体加粗
        font-weight: bold;
        //字体大小
        font-size: 18px;
        //字体间距
        letter-spacing: 0.1em;
        //执行动画
        animation: logo-load 2s infinite;
    }
}