//清楚浏览器默认样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

//动画控制边框逐渐显示来实现加载动画效果
@keyframes load-border {
    0% {
        border-top-color: rgb(14, 121, 192);
    }

    25% {
        border-right-color: rgb(14, 121, 192);
    }

    50% {
        border-bottom-color: rgb(14, 121, 192);
    }

    75% {
        border-left-color: rgb(14, 121, 192);
    }

    100% {
        border-color: transparent;
    }
}

//背景盒
.back {
    //页面沾满全屏
    width: 100vw;
    height: 100vh;
    //弹性盒使内容居中
    display: flex;
    justify-content: center;
    align-items: center;
    //灰色背景凸显loading效果
    background-color: #DDD;

    .box {
        //设置为圆形
        width: 50px;
        height: 50px;
        border-radius: 50%;
        //设置边框样式
        border: 7px dotted transparent;
        //重复并匀速执行动画
        animation: load-border 2.5s linear infinite;
    }
}