* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@keyframes font-change {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

.box {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .text {
        width: 200px;
        height: 70px;
        border: 1px solid #767676;

        p {
            line-height: 70px;
            text-align: center;
            animation: font-change 5s infinite;
        }
    }
}